[TabPy]
# Port on which TabPy server will run
TABPY_PORT = 80
# Set to true to enable TabPy's query logging
TABPY_QUERY_OBJECT_LOG = false
# Maximum length of time (in seconds) that a query can run before being interrupted
TABPY_QUERY_TIMEOUT = 60
