[TabPy]
# Set to true to enable TabPy's query logging
TABPY_QUERY_OBJECT_LOG = true  # Enabled for better debugging
# Maximum length of time (in seconds) that a query can run before being interrupted
TABPY_QUERY_TIMEOUT = 60
